<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de redes</title>
    <link rel="stylesheet" href="CSS/hojas de estilo.CSS">
</head>
<body>
    <header>
        <div id="banner">
            <figure>
                <div id="imagenbanner"></div>
            </figure>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li class="pag-actual"><a href="#">Topologias</a></li>
                <li><a href="#">Elementos</a></li>
                <li><a href="#">Conexiones</a></li>
                <li><a href="#">Preguntas</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div id="contenedor">
            <aside>
                <h2>otros temas</h2>
               <ul>
                 <li><a href="#">Descripcion Basica</a></li>
                 <li><a href="#">Clasificacion de las redes</a></li>
                 <li><a href="#">componentes basicos de las redes</a></li>
                 <li><a href="#">transporte y comunicacion</a></li>
                 <li><a href="#">videos practicos</a></li>
               </ul>
            </aside>
            <article>
                <div class="contenido">
                    <h2>Curso de redes</h2>
                 <p><strong>Las redes informáticas o redes de computadoras son dos o más ordenadores conectados entre sí que comparten recursos</strong>, de manera que sus usuarios pueden intercambiar información, compartir archivos, usar la misma impresora o incluso ejecutar programas en otros ordenadores.</p>

                 <img src="img/img01.jpg.jpg" width="200" height="200" class="alin-izq"/>

                 <p>Una red de computadoras está formada por tres elementos: <strong>Los software de aplicaciones (programas informáticos que se comunican con los usuarios de la red y les permiten compartir información y recursos)</strong>, <strong>el software de red (programas informáticos que definen la forma en la que las computadoras se comunican entre sí) y hardware de red o componentes materiales que conectan los ordenadores entre sí (cables estándar o de fibra óptima o conexiones sin cables como los infrarrojos)</strong>.</p>
                 <p>Existen muchos tipos de redes informáticas. Podemos hablar de redes compartidas o exclusivas, públicas o privadas. Existen redes de área local (LAN) que conectan entre sí los tres ordenadores de un hogar y redes de área amplia (WAN) que pueden cubrir todo un continente. También podemos clasificarlas en función de su topología, esto es, de la forma en la que los ordenadores se conectan entre sí. En este caso hablamos de redes en bus, en anillo, en estrella, en árbol, en malla, etc.</p>
                 
                </div>
            </article>
        </div>
    </section>
    <footer>
        <p>derechos reservados (C) 2021</p>
        <p>Pagina web diseñada por Jorge Castellanos</p>
    </footer>
</body>
</html>